{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec tsx ./index.ts",
    "start": "tsc && node --env-file=.env ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "mysql2": "^3.15.3",
    "nodemon": "^3.1.11",
    "sequelize": "^6.37.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.10.2"
  }
}